PORT = 8000
CLIENT_URL = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

TOKEN_KEY =
TOKEN_KEY_EXPIRY = 

REFRESH_SECRET = 
REFRESH_EXPIRY = 

NODE_ENV = development